# Biz-Spring-505-2021-12

./: .gitignore  README.md
SpMVC_00_Hello/: .project  pom.xml
SpMVC_00_Hello/src/main/java/com/callor/hello/: HomeController.java
SpMVC_00_Hello/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpMVC_10_GradeV2/: .classpath  .project  build.gradle  settings.gradle
SpMVC_10_GradeV2/src/main/java/com/callor/gradle/: HomeController.java
SpMVC_10_GradeV2/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpMVC_10_Gradle/: .classpath  .project  build.gradle  settings.gradle
SpMVC_10_Gradle/src/main/java/com/calor/gradle/: HomeController.java
SpMVC_10_Gradle/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpMVC_20_Todo/: .project  README.md
SpMVC_20_Todo/src/main/java/com/callor/todo/: HomeController.java
SpMVC_20_Todo/src/main/java/com/callor/todo/config/: QualifierConfig.java
SpMVC_20_Todo/src/main/java/com/callor/todo/controller/: FileController.java  HomeController.java
SpMVC_20_Todo/src/main/java/com/callor/todo/service/: FileServiceABS.java
SpMVC_20_Todo/src/main/java/com/callor/todo/service/impl/: FileServiceImplV1.java
SpMVC_20_Todo/src/main/webapp/WEB-INF/: web.xml
SpMVC_20_Todo/src/main/webapp/WEB-INF/spring/appServlet/: file-context.xml  servlet-context.xml
SpMVC_20_Todo/src/main/webapp/WEB-INF/views/: home.jsp  todoInput.jsp  todoList.jsp
SpMVC_20_Todo/src/main/webapp/static/css/: todoInput.css  todoList.css
SpMVC_20_Todo_V2/: .project
SpMVC_20_Todo_V2/src/main/java/com/callor/todo/config/: QualifierConfig.java
SpMVC_20_Todo_V2/src/main/java/com/callor/todo/controller/: FileController.java  HomeController.java
SpMVC_20_Todo_V2/src/main/java/com/callor/todo/service/: FileServiceABS.java
SpMVC_20_Todo_V2/src/main/java/com/callor/todo/service/impl/: FileServiceImplV1.java
SpMVC_20_Todo_V2/src/main/webapp/WEB-INF/: web.xml
SpMVC_20_Todo_V2/src/main/webapp/WEB-INF/views/: todoInput.jsp  todoItem.jsp  write.jsp
SpMVC_20_Todo_V3/: .project  pom.xml
SpMVC_20_Todo_V3/src/main/java/com/callor/todo/controller/: HomeController.java
SpMVC_20_Todo_V3/src/main/java/com/callor/todo/model/: TodoVO.java
SpMVC_20_Todo_V3/src/main/webapp/WEB-INF/spring/appServlet/: mybatis-context.xml
SpMVC_20_Todo_V3/src/main/webapp/WEB-INF/views/: home.jsp  todoInput.jsp  todoItem.jsp
SpMVC_20_Todo_V3/src/main/webapp/static/css/: todoInput.css  todoItem.css  todoList.css
SpMVC_40_SessionFetch/: .project  README.md  pom.xml
SpMVC_40_SessionFetch/src/main/java/com/callor/db/controller/: HomeController.java  StudentController.java  UserController.java
SpMVC_40_SessionFetch/src/main/java/com/callor/db/dao/: GenericDao.java  StudentDao.java
SpMVC_40_SessionFetch/src/main/java/com/callor/db/model/: LoginUser.java  StudentVO.java
SpMVC_40_SessionFetch/src/main/java/com/callor/db/service/: StudentService.java
SpMVC_40_SessionFetch/src/main/java/com/callor/db/service/impl/: CreateDBServiceV1.java  StudentServiceImplv1.java
SpMVC_40_SessionFetch/src/main/webapp/WEB-INF/: web.xml
SpMVC_40_SessionFetch/src/main/webapp/WEB-INF/spring/appServlet/: mybatis-context.xml  servlet-context.xml
SpMVC_40_SessionFetch/src/main/webapp/WEB-INF/spring/mapper/: student-mapper.xml
SpMVC_40_SessionFetch/src/main/webapp/WEB-INF/views/: home.jsp  student.jsp
SpMVC_50_Final/: .project  pom.xml
SpMVC_50_Final/src/main/java/com/callor/final/: HomeController.java
SpMVC_50_Final/src/main/java/com/callor/finals/: HomeController.java  UserController.java
SpMVC_50_Final/src/main/java/com/callor/finals/model/: LoginUser.java
SpMVC_50_Final/src/main/resources/: log4j.xml
SpMVC_50_Final/src/main/webapp/WEB-INF/: web.xml
SpMVC_50_Final/src/main/webapp/WEB-INF/spring/appServlet/: app-context.xml  servlet-context.xml
SpMVC_50_Final/src/main/webapp/WEB-INF/views/: home.jsp
SpMVC_50_Final/src/test/resources/: log4j.xml
